<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Functional Monads PSNS</PackageTags>
    <PackageLicenseUrl>https://github.com/PSNS-IMF/functional/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PSNS-IMF/functional</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>Contains some functional helpers methods and Monads</Description>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Psns.Common.Functional.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Psns.Common.Build.GithubTemplate" Version="1.0.0.6" />
  </ItemGroup>

</Project>
