<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Functional Monads PSNS</PackageTags>
    <PackageLicenseUrl>https://github.com/PSNS-IMF/functional/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PSNS-IMF/functional</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>Contains some functional helpers methods and Monads</Description>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Psns.Common.Functional.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1584;1658;1573;1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Psns.Common.Build.GithubTemplate" Version="1.0.0.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
